{
  "name": "tea-commerce",
  "version": "1.0.0",
  "description": "an e-commerce app for tea built with the MERN stack",
  "main": "server.js",
  "engines": {
    "node": "14.18.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.22.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.2.1",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "react-moment": "^1.1.1",
    "stripe": "^8.181.0"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server --trace-warnings",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickil13/tea-commerce.git"
  },
  "keywords": [],
  "author": "nicki lindstrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickil13/tea-commerce/issues"
  },
  "homepage": "https://github.com/Nickil13/tea-commerce#readme"
}
